[net]
git-fetch-with-cli = true

[target.@TARGET_CPU@-pc-windows-gnullvm]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-clang++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-Ctarget-cpu=@GCC_ARCH@", "-Ccontrol-flow-guard=yes", "-Cforce-frame-pointers=no", "-Cllvm-args=-fp-contract=fast", "-Zcombine-cgu=yes", "-Zfunction-sections=yes", "-Zhas-thread-local=yes", "-Zthreads=@CPU_COUNT@"]

[profile.release]
panic = "abort"
strip = true
opt-level = 3

[build]
rustflags = ["-Zthreads=@CPU_COUNT@"]
