[net]
git-fetch-with-cli = true

[target.@TARGET_CPU@-pc-windows-gnu]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-g++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-Ctarget-cpu=@GCC_ARCH@", "-Cforce-frame-pointers=no"]

[target.@TARGET_CPU@-pc-windows-gnullvm]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-clang++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-Ctarget-cpu=@GCC_ARCH@", "-Cforce-frame-pointers=no"]

[profile.release]
panic = "abort"
strip = true
