[net]
git-fetch-with-cli = true

[target.@TARGET_CPU@-pc-windows-gnu]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-g++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-C", "target-cpu=@GCC_ARCH@", "-Z", "threads=@CPU_COUNT@"]

[target.@TARGET_CPU@-pc-windows-gnullvm]
linker = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-clang++"
ar = "@CMAKE_INSTALL_PREFIX@/bin/@TARGET_ARCH@-ar"
rustflags = ["-C", "target-cpu=@GCC_ARCH@", "-C", "control-flow-guard=yes", "-Z", "threads=@CPU_COUNT@"]

[profile.release]
panic = "abort"
strip = true
opt-level = 3
codegen-units = 1

[build]
rustflags = ["-Z", "threads=@CPU_COUNT@"]
